<?php

// legal URL: /txtmovementvh8.gif

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 5590,
  8 => 1311450863,
  9 => 1311448095,
  10 => 1311450863,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 5590,
  'atime' => 1311450863,
  'mtime' => 1311448095,
  'ctime' => 1311450863,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/gif',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.8.5-20110218',
    'filesize' => 5590,
    'avdataoffset' => 0,
    'avdataend' => 5590,
    'fileformat' => 'gif',
    'video' => 
    array (
      'dataformat' => 'gif',
      'lossless' => true,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 400,
      'resolution_y' => 29,
      'bits_per_sample' => 5,
      'compression_ratio' => 0.77103448275862,
    ),
    'encoding' => 'UTF-8',
    'filename' => 'txtmovementvh8.gif',
    'filepath' => 'D:/Creative/Server/htdocs/filemanager/Demos/Files',
    'filenamepath' => 'D:/Creative/Server/htdocs/filemanager/Demos/Files/txtmovementvh8.gif',
    'mime_type' => 'image/gif',
    'gif' => 
    array (
      'header' => 
      array (
        'raw' => 
        array (
          'identifier' => 'GIF',
          'version' => '89a',
          'width' => 400,
          'height' => 29,
          'flags' => 196,
          'bg_color_index' => 31,
          'aspect_ratio' => 0,
        ),
        'flags' => 
        array (
          'global_color_table' => true,
          'global_color_sorted' => true,
        ),
        'bits_per_pixel' => 15,
        'global_color_size' => 32,
      ),
      'version' => '89a',
    ),
  ),
  'mime_type from file extension' => 'image/gif',
  'thumb250_direct' => '/filemanager/Demos/Files/Thumbnails/a1/a692_txtmovementvh8c231fdebb56c7c9ddc1-250x250.gif',
  'thumb250_info' => 
  array (
    0 => 250,
    1 => 18,
    2 => 1,
    3 => 'width="250" height="18"',
    'bits' => 6,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'thumb48_direct' => '/filemanager/Demos/Files/Thumbnails/a1/a692_txtmovementvh8c231fdebb56c7c9ddc1-48x48.gif',
  'thumb48_info' => 
  array (
    0 => 48,
    1 => 3,
    2 => 1,
    3 => 'width="48" height="3"',
    'bits' => 5,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'file_info_dump' => 
  array (
    'filesize' => 5590,
    'AV data offset' => 0,
    'AV data end' => 5590,
    'file format' => 'gif',
    'video' => 
    array (
      'data format' => 'gif',
      'lossless' => true,
      'pixel aspect ratio' => 1,
      'resolution x' => 400,
      'resolution y' => 29,
      'bits per sample' => 5,
      'compression ratio' => 0.77103448275862,
    ),
    'encoding' => 'UTF-8',
    'mime type' => 'image/gif',
    'gif.header.raw' => 
    array (
      'identifier' => 'GIF',
      'version' => '89a',
      'width' => 400,
      'height' => 29,
      'flags' => 196,
      'bg color index' => 31,
      'aspect ratio' => 0,
    ),
    'gif.header.flags' => 
    array (
      'global color table' => true,
      'global color sorted' => true,
    ),
    'gif.header.bits per pixel' => 15,
    'gif.header.global color size' => 32,
    'gif.version' => '89a',
  ),
);
