<?php

// legal URL: /sad2.gif

$statdata = array (
  0 => 3,
  1 => 0,
  2 => 33206,
  3 => 1,
  4 => 0,
  5 => 0,
  6 => 3,
  7 => 827,
  8 => 1311450863,
  9 => 1311448095,
  10 => 1311450863,
  11 => -1,
  12 => -1,
  'dev' => 3,
  'ino' => 0,
  'mode' => 33206,
  'nlink' => 1,
  'uid' => 0,
  'gid' => 0,
  'rdev' => 3,
  'size' => 827,
  'atime' => 1311450863,
  'mtime' => 1311448095,
  'ctime' => 1311450863,
  'blksize' => -1,
  'blocks' => -1,
);

$data = array (
  'mime_type' => 'image/gif',
  'analysis' => 
  array (
    'GETID3_VERSION' => '1.8.5-20110218',
    'filesize' => 827,
    'avdataoffset' => 0,
    'avdataend' => 827,
    'fileformat' => 'gif',
    'video' => 
    array (
      'dataformat' => 'gif',
      'lossless' => true,
      'pixel_aspect_ratio' => 1,
      'resolution_x' => 15,
      'resolution_y' => 15,
      'bits_per_sample' => 4,
      'compression_ratio' => 7.3511111111111,
    ),
    'encoding' => 'UTF-8',
    'filename' => 'sad2.gif',
    'filepath' => 'D:/Creative/Server/htdocs/filemanager/Demos/Files',
    'filenamepath' => 'D:/Creative/Server/htdocs/filemanager/Demos/Files/sad2.gif',
    'mime_type' => 'image/gif',
    'gif' => 
    array (
      'header' => 
      array (
        'raw' => 
        array (
          'identifier' => 'GIF',
          'version' => '89a',
          'width' => 15,
          'height' => 15,
          'flags' => 179,
          'bg_color_index' => 0,
          'aspect_ratio' => 0,
        ),
        'flags' => 
        array (
          'global_color_table' => true,
          'global_color_sorted' => false,
        ),
        'bits_per_pixel' => 12,
        'global_color_size' => 16,
      ),
      'version' => '89a',
    ),
  ),
  'mime_type from file extension' => 'image/gif',
  'thumb250_direct' => '/filemanager/Demos/Files/Thumbnails/6d/48ee_sad2767361d2413b3346fd61ffe23d-250x250.gif',
  'thumb250_info' => 
  array (
    0 => 15,
    1 => 15,
    2 => 1,
    3 => 'width="15" height="15"',
    'bits' => 4,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'thumb48_direct' => '/filemanager/Demos/Files/Thumbnails/6d/48ee_sad2767361d2413b3346fd61ffe23d-48x48.gif',
  'thumb48_info' => 
  array (
    0 => 15,
    1 => 15,
    2 => 1,
    3 => 'width="15" height="15"',
    'bits' => 4,
    'channels' => 3,
    'mime' => 'image/gif',
  ),
  'file_info_dump' => 
  array (
    'filesize' => 827,
    'AV data offset' => 0,
    'AV data end' => 827,
    'file format' => 'gif',
    'video' => 
    array (
      'data format' => 'gif',
      'lossless' => true,
      'pixel aspect ratio' => 1,
      'resolution x' => 15,
      'resolution y' => 15,
      'bits per sample' => 4,
      'compression ratio' => 7.3511111111111,
    ),
    'encoding' => 'UTF-8',
    'mime type' => 'image/gif',
    'gif.header.raw' => 
    array (
      'identifier' => 'GIF',
      'version' => '89a',
      'width' => 15,
      'height' => 15,
      'flags' => 179,
      'bg color index' => 0,
      'aspect ratio' => 0,
    ),
    'gif.header.flags' => 
    array (
      'global color table' => true,
      'global color sorted' => false,
    ),
    'gif.header.bits per pixel' => 12,
    'gif.header.global color size' => 16,
    'gif.version' => '89a',
  ),
);
